{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARWA\\SQLEXPRESS01;Database=ECommerceDb;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true"
  }

}
